
spring.data.mongodb.uri=${MONGODB_URL}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
s3.bucket.region==${S3_BUCKET_REGION}
s3.bucket.bucketname=${S3_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
